#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PocoHead/Poco/Alignment.h
type_traits
-

../PocoHead/Poco/Ascii.h
Poco/Foundation.h
../PocoHead/Poco/Poco/Foundation.h

../PocoHead/Poco/BufferAllocator.h
Poco/Foundation.h
../PocoHead/Poco/Poco/Foundation.h
ios
-
cstddef
-

../PocoHead/Poco/BufferedStreamBuf.h
Poco/Foundation.h
../PocoHead/Poco/Poco/Foundation.h
Poco/BufferAllocator.h
../PocoHead/Poco/Poco/BufferAllocator.h
Poco/StreamUtil.h
../PocoHead/Poco/Poco/StreamUtil.h
streambuf
-
iosfwd
-
ios
-

../PocoHead/Poco/Bugcheck.h
Poco/Foundation.h
../PocoHead/Poco/Poco/Foundation.h
string
-
cstdlib
-
iostream
-
cstdlib
-

../PocoHead/Poco/Config.h

../PocoHead/Poco/DeflatingStream.h
Poco/Foundation.h
../PocoHead/Poco/Poco/Foundation.h
Poco/BufferedStreamBuf.h
../PocoHead/Poco/Poco/BufferedStreamBuf.h
istream
-
ostream
-
zlib.h
-
Poco/zlib.h
../PocoHead/Poco/Poco/zlib.h

../PocoHead/Poco/Foundation.h
Poco/Config.h
../PocoHead/Poco/Poco/Config.h
Poco/Platform.h
../PocoHead/Poco/Poco/Platform.h
Poco/Platform_WIN32.h
../PocoHead/Poco/Poco/Platform_WIN32.h
Poco/Platform_VX.h
../PocoHead/Poco/Poco/Platform_VX.h
Poco/Platform_POSIX.h
../PocoHead/Poco/Poco/Platform_POSIX.h
Poco/Alignment.h
../PocoHead/Poco/Poco/Alignment.h
Poco/Bugcheck.h
../PocoHead/Poco/Poco/Bugcheck.h
Poco/Types.h
../PocoHead/Poco/Poco/Types.h
string
-

../PocoHead/Poco/Platform.h

../PocoHead/Poco/Platform_POSIX.h

../PocoHead/Poco/Platform_VX.h

../PocoHead/Poco/Platform_WIN32.h
Poco/UnWindows.h
../PocoHead/Poco/Poco/UnWindows.h

../PocoHead/Poco/StreamUtil.h
Poco/Foundation.h
../PocoHead/Poco/Poco/Foundation.h

../PocoHead/Poco/Types.h
Poco/Foundation.h
../PocoHead/Poco/Poco/Foundation.h
cstdint
-

../PocoHead/Poco/UnWindows.h
windows.h
-
Winsock2.h
-
Iphlpapi.h
-
ws2tcpip.h
-

../PocoHead/Poco/string.h
Poco/Foundation.h
../PocoHead/Poco/Poco/Foundation.h
Poco/Ascii.h
../PocoHead/Poco/Poco/Ascii.h
cstring
-
algorithm
-

../PocoHead/Poco/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../PocoHead/Poco/zlib.h
zconf.h
../PocoHead/Poco/zconf.h

/mnt/d/GitHubDesktop/PocoTset/main.cpp
stdio.h
-
unistd.h
/mnt/d/GitHubDesktop/PocoTset/unistd.h
iostream
-
DeflatingStream.h
/mnt/d/GitHubDesktop/PocoTset/DeflatingStream.h
vector
-
fstream
-
fcntl.h
-
sstream
-
/usr/include/string.h
-
string.h
-

/usr/include/string.h
bits/libc-header-start.h
-
stddef.h
-
bits/types/locale_t.h
-
strings.h
-
bits/string_fortified.h
-

