# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/hello_bin.dir/main.cpp.o
 ../PocoHead/Poco/Alignment.h
 ../PocoHead/Poco/Ascii.h
 ../PocoHead/Poco/BufferAllocator.h
 ../PocoHead/Poco/BufferedStreamBuf.h
 ../PocoHead/Poco/Bugcheck.h
 ../PocoHead/Poco/Config.h
 ../PocoHead/Poco/DeflatingStream.h
 ../PocoHead/Poco/Foundation.h
 ../PocoHead/Poco/Platform.h
 ../PocoHead/Poco/Platform_POSIX.h
 ../PocoHead/Poco/Platform_VX.h
 ../PocoHead/Poco/Platform_WIN32.h
 ../PocoHead/Poco/StreamUtil.h
 ../PocoHead/Poco/Types.h
 ../PocoHead/Poco/UnWindows.h
 ../PocoHead/Poco/string.h
 ../PocoHead/Poco/zconf.h
 ../PocoHead/Poco/zlib.h
 /mnt/d/GitHubDesktop/PocoTset/main.cpp
 /usr/include/string.h
